{
    "version": "1.0",
    "name": "Notes",
    "description": "Aplicacion de notas",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/logo-16.png",
        "48": "/img/icons/logo-48.png",
        "128": "/img/icons/logo-128.png"
    },
    "developer": {
        "name": "Fatima Gilmartin Luquero",
        "url": "fatymoore@gmail.com"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "en": {
            "description": "Aplicación de notas",
            "developer": {
                "name": "Fatima Gilmartin Luquero",
        		"url": "fatymoore@gmail.com"
            }
        }
    },
    "default_locale": "es",
    "permissions": {     
    },
    "fullscreen": "true"
}